#pragma once
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <malloc.h>
#include <stdlib.h>
#include <string.h>

// Эта функция создаёт архив с именем fname в виде
// < (размер инфо-блока в байтах) || (инфо-блок) || (данные файлов) >
// где (инфо-блок) - это последовательность пар: (размер файла) || (имя файла)
// Возвращает 0.
// Если не удалось открыть архив: возвращает -1
// Если не удалось открыть файл для архивации: возвращает -2
int create(int argc, char** argv, const char* fname);

// Эта функция производит разархивацию файла с именем fname,
// добавляя arc_ к имени. Возвращает 0.
// Если не удалось открыть архив: возвращает -1
int extract(const char* fname);

// Эта функция получает из архива с именем fname список
// архивированных файлов, возвращает его в виде таблицы char**,
// а количество файлов записывает в переданную переменную count_files
// Если не удалось открыть архив: возвращает NULL
char** getList(const char* fname, int* count_files);